# JPCodingTest

contracts/: README.md  pom.xml
contracts/src/main/java/com/jp/trade/: Contract.java  ContractAssignment.java  Trade.java
contracts/src/test/java/contracts/: ContractAssignmentTest.java
